{
	"nodes":[
		{"id":"046bd0f3a4068b43","type":"group","backgroundStyle":"ratio","x":-168,"y":-300,"width":1528,"height":860,"label":"Slide 3","background":"報告背景.png"},
		{"id":"248730ca53c030d2","type":"text","text":"抬大腿","x":656,"y":-10,"width":155,"height":60},
		{"id":"7c8cdce8fddf4634","type":"text","text":"- IMU角度對z軸變化","x":892,"y":-100,"width":275,"height":60,"color":"4"},
		{"id":"41821162420fd751","type":"text","text":"- IMU角度對多軸小幅變化","x":895,"y":290,"width":275,"height":60,"color":"4"},
		{"id":"b3a94a00a0783d38","type":"text","text":"紀錄：轉圈\n時間：4次","x":661,"y":-100,"width":144,"height":60,"color":"5"},
		{"id":"e8ce44b44407a4e5","type":"text","text":"- 髖關節極小幅度變化\n- IMU角度對x軸變化","x":208,"y":360,"width":274,"height":60,"color":"4"},
		{"id":"ee882dcfcd1d84ce","type":"text","text":"==沒辦法給予輔助，待討論==\n紀錄：側步走\n時間：10步","x":-50,"y":320,"width":196,"height":140},
		{"id":"1275a58e0d429c07","type":"text","text":"紀錄：走樓梯\n時間：往上10階、往下10階","x":-80,"y":210,"width":256,"height":80,"color":"5"},
		{"id":"976bddaff8d11961","type":"text","text":"結束紀錄\n拆外骨骼\n充電","x":664,"y":390,"width":142,"height":100,"color":"5"},
		{"id":"0870baf0b71f0fab","type":"text","text":"- IMU角度對y軸變化","x":894,"y":190,"width":275,"height":60,"color":"4"},
		{"id":"76393a08b18bea46","type":"text","text":"- IMU角度對z軸變化","x":893,"y":90,"width":275,"height":60,"color":"4"},
		{"id":"dcce8eddb4421154","type":"text","text":"- 髖關節快速的轉動\n- IMU角度對多軸輕微晃動","x":207,"y":220,"width":275,"height":60,"color":"4"},
		{"id":"e920d3895e58d4c5","type":"text","text":"紀錄：日常走路\n時間：10步","x":-51,"y":120,"width":197,"height":60,"color":"5"},
		{"id":"193c155544c05d1f","type":"text","text":"紀錄：晃大腿\n時間：10次","x":629,"y":290,"width":211,"height":60,"color":"5"},
		{"id":"d8d3c330616fab04","type":"text","text":"- 髖關節緩慢的轉動\n- IMU角度對x軸輕微晃動","x":207,"y":120,"width":275,"height":60,"color":"4"},
		{"id":"1e336895ec574b30","type":"text","text":"目標：\n嘗試從獲取的資料，判斷走路 or 坐著","x":-77,"y":-220,"width":250,"height":100,"color":"1"},
		{"id":"9395480049e06d01","type":"text","text":"準備作動：確認瞬間變化(120Hz)==待確認==資料有進來電腦","x":-77,"y":0,"width":253,"height":100,"color":"5"},
		{"id":"f7292a87d487d66a","type":"text","text":"穿好Hip，站起來","x":-44,"y":-80,"width":185,"height":60,"color":"5"},
		{"id":"499e40ecf8a85338","type":"text","text":"預測會看到的主要變化","x":221,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"0c6f92d9b36aa0de","type":"text","text":"紀錄：站起到坐下\n時間：2次","x":628,"y":90,"width":211,"height":60,"color":"5"},
		{"id":"fc8a16e3b8c61fca","type":"text","text":"紀錄：坐著抬大腿\n時間：10次","x":628,"y":190,"width":211,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"8ca638f411bdad93","fromNode":"1e336895ec574b30","fromSide":"bottom","toNode":"f7292a87d487d66a","toSide":"top"},
		{"id":"c303ce5edaea40bb","fromNode":"f7292a87d487d66a","fromSide":"bottom","toNode":"9395480049e06d01","toSide":"top"},
		{"id":"61979a8e99e18b01","fromNode":"9395480049e06d01","fromSide":"bottom","toNode":"e920d3895e58d4c5","toSide":"top"},
		{"id":"a22636991090fc1b","fromNode":"e920d3895e58d4c5","fromSide":"right","toNode":"d8d3c330616fab04","toSide":"left"},
		{"id":"4aaa929a3a487b01","fromNode":"ee882dcfcd1d84ce","fromSide":"right","toNode":"e8ce44b44407a4e5","toSide":"left"},
		{"id":"83bc7d13e8f909cd","fromNode":"b3a94a00a0783d38","fromSide":"right","toNode":"7c8cdce8fddf4634","toSide":"left"},
		{"id":"0d210b4826609d71","fromNode":"ee882dcfcd1d84ce","fromSide":"bottom","toNode":"b3a94a00a0783d38","toSide":"top"},
		{"id":"964b04b009b02726","fromNode":"0c6f92d9b36aa0de","fromSide":"right","toNode":"76393a08b18bea46","toSide":"left"},
		{"id":"37b668af2a2ac375","fromNode":"1275a58e0d429c07","fromSide":"right","toNode":"dcce8eddb4421154","toSide":"left"},
		{"id":"7240bdcd04d96142","fromNode":"e920d3895e58d4c5","fromSide":"bottom","toNode":"1275a58e0d429c07","toSide":"top"},
		{"id":"a971cfcf3f25e438","fromNode":"1275a58e0d429c07","fromSide":"bottom","toNode":"ee882dcfcd1d84ce","toSide":"top"},
		{"id":"c597fe5f20833aa6","fromNode":"fc8a16e3b8c61fca","fromSide":"right","toNode":"0870baf0b71f0fab","toSide":"left"},
		{"id":"efeaeabe73002758","fromNode":"0c6f92d9b36aa0de","fromSide":"bottom","toNode":"fc8a16e3b8c61fca","toSide":"top"},
		{"id":"db59affff23e510e","fromNode":"193c155544c05d1f","fromSide":"right","toNode":"41821162420fd751","toSide":"left"},
		{"id":"f901e76cdee5f5ef","fromNode":"fc8a16e3b8c61fca","fromSide":"bottom","toNode":"193c155544c05d1f","toSide":"top"},
		{"id":"659d8c29b79b0a05","fromNode":"b3a94a00a0783d38","fromSide":"bottom","toNode":"248730ca53c030d2","toSide":"top"},
		{"id":"8bd5f96c2d206e68","fromNode":"248730ca53c030d2","fromSide":"bottom","toNode":"0c6f92d9b36aa0de","toSide":"top"},
		{"id":"7df4455e0e2dbd26","fromNode":"193c155544c05d1f","fromSide":"bottom","toNode":"976bddaff8d11961","toSide":"top"}
	]
}